# FancyDemo

app/: build.gradle
app/src/androidTest/java/duoy/cn/fancydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/duoy/cn/fancydemo/: Constants.java  MainActivity.java
app/src/main/java/duoy/cn/fancydemo/activity/: BaseActivity.java  BorrowActivity.java  LendActivity.java  QueryActivity.java  ScannerActivity.java
app/src/main/java/duoy/cn/fancydemo/event/: Event.java  ScannerEvent.java
app/src/main/java/duoy/cn/fancydemo/fragments/: BaseFragment.java  SimpleScannerFragment.java
app/src/main/java/duoy/cn/fancydemo/model/: ApiService.java  FancyApi.java  Response.java
app/src/main/java/duoy/cn/fancydemo/utils/: ISBNUtils.java  IntentUtils.java  JsonUtils.java  RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml  borrow.xml  lend.xml  query.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/duoy/cn/fancydemo/: ExampleUnitTest.java
