apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "duoy.cn.fancydemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.meplus.fancy"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'

    // butterknife
    //compile "com.jakewharton:butterknife:$butterknife_version"
    compile 'com.jakewharton:butterknife:7.0.1'
    // events
    compile 'org.greenrobot:eventbus:3.0.0'
    // bar code
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    // validation
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
   /* // avos
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'*/
    //android intend
    compile 'com.marvinlabs:android-intents:1.5.1@aar'
    //trinea
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'

    //compile 'com.squareup.retrofit2:retrofit:(insert latest version)'
    // retrofit
    /*compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"*/

    compile 'com.squareup.retrofit2:converter-jackson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    compile 'io.reactivex:rxandroid:1.1.0'

    // kotlin
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0'
    //Jackson
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-pcollections:2.7.2'
    // multidex
    compile 'com.android.support:multidex:1.0.0'

}
