apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "duoy.cn.fancydemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'

    // butterknife
    //compile "com.jakewharton:butterknife:$butterknife_version"
    compile 'com.jakewharton:butterknife:7.0.1'
    // events
    compile 'org.greenrobot:eventbus:3.0.0'
    // bar code
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    // validation
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
   /* // avos
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'*/
    //android intend
    compile 'com.marvinlabs:android-intents:1.5.1@aar'

}
