<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="duoy.cn.fancydemo.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/borrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/button_blue"
        android:gravity="center"
        android:text="Borrow"
        android:textColor="#000"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/lend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/button_blue"
        android:gravity="center"
        android:text="Lend"
        android:textColor="#000"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/button_blue"
        android:gravity="center"
        android:text="Query"
        android:textColor="#000"
        android:textStyle="bold" />

</LinearLayout>
